<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/borderlistview"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:text="Anh yeu em"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginLeft="10dp"
        android:text="co cai cc y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="2/2/2020"
        android:id="@+id/tv_createdate"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>